.topdiv {
  height: 100%;
  width: 100%;
  border: 1px solid black;
}

.firstdiv {
  height: 25px;
  width: 300px;
  /* border: 1px solid rgb(255, 0, 0); */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.firstdiv > span {
  display: flex;
  align-items: center;

  color: #334155;
  font-size: 10px;
  font-weight: 500;
}

.firstbutton {
  background: none;
  width: 50px;
  height: 18px;
  padding: 5px 10px 5px 10px;
  outline: none;
  border: none;
  font-size: 10px;
  display: flex;
  align-items: center;
  color: var(--Non-Active-Text, #a2a2a2);
}
.secondbutton {
  background: none;
  width: 100px;
  height: 18px;
  padding: 5px 10px 5px 10px;
  outline: none;
  border: none;
  font-size: 10px;
  display: flex;
  align-items: center;
  color: var(--Non-Active-Text, #a2a2a2);
}

.datalistdiv {
  font-size: 10px;
  border: none !important;
}
.datagriddiv {
  font-size: 10px;
  overflow: hidden;
  border: 0px !important;
}

.datagriddiv ::-webkit-scrollbar {
  display: none;
}

.css-i4bv87-MuiSvgIcon-root {
  width: 5px;
  height: 5px;

  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  display: inline-block;
  fill: currentColor;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: none;
  transition: none;
  font-size: 5px;
}

svg {
  height: 10px !important;
  width: 10px !important;
}
.datagridHeader {
  min-height: 35px !important;
  max-height: 35px !important;
  line-height: 35px !important;
  font-size: 10px !important;
  border: 0 !important;
}
